{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "useDefineForClassFields": true,
    "noImplicitThis": true,
    "strict": true,
    "allowJs": true,
    "jsx": "preserve",
    "isolatedModules": true,
    "target": "esnext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types",
      "./node_modules"
    ],
    "types": [
      "vite/client"
    ],
  },
  "include": [
    "packages",
    ".vitepress/components/*.vue",
    ".vitepress/*.ts",
  ],
  "exclude": [
    "node_modules",
    "**/*.md",
    "**/dist",
    "packages/.test",
    "packages/_docs"
  ]
}